{{#if lang_cpp}}
for (int i = 0;i < {{ limit }};i++)
	{{ array }}[i] = true;

{{ array }}[0] = {{ array }}[1] = false;

for (int i = 2;i <= sqrt({{ limit }});i++)
{
	if ({{ array }}[i])
	{
		for (int p = i * 2;p <= {{ limit }};p += i)
			{{ array }}[p] = false;
	}
}
{{/if}}
{{#if lang_py}}
for x in range(0, {{ limit }}):
	{{ array }}.append(True)
{{ array }}[0] = {{ array }}[1] = False
for i in range(2, int(math.sqrt({{ limit }})) + 1):
	if {{ array }}[i]:
		for j in range(i * 2, {{ limit }} + 1, i):
			{{ array }}[j] = False;
{{/if}}
